NEXT_PUBLIC_BACKEND_URI=http://localhost:8080
KEYCLOAK_CLIENT_ID=frontend-service
KEYCLOAK_CLIENT_SECRET=GTGuWjBUNwlfLyRnBXEa6178xbh0kcUM
KEYCLOAK_ISSUER=http://localhost:2222/realms/quarkus


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dsgldsfkgwe

END_SESSION_URL=http://localhost:2222/realms/quarkus/protocol/openid-connect/logout
REFRESH_TOKEN_URL=http://localhost:2222/realms/quarkus/protocol/openid-connect/token
